<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>1142</width>
       <height>839</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1102</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(253, 255, 242);</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <widget class="QWidget" name="foto">
      <attribute name="title">
       <string>Fotoğraf</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>1104</width>
           <height>823</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(253, 255, 242);</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>680</y>
            <width>1061</width>
            <height>121</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="foto_model">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Model Yükle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="foto_foto">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Fotoğraf Yükle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="foto_test">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Test Et</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>0</y>
            <width>461</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 120 25pt &quot;Ubuntu Condensed&quot;;</string>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="text">
           <string>Fotoğraf - YOLOv7  Pothole Detection </string>
          </property>
         </widget>
         <widget class="QLabel" name="foto_frame">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>1001</width>
            <height>581</height>
           </rect>
          </property>
          <property name="text">
           <string>Görüntü</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="video">
      <attribute name="title">
       <string>Video</string>
      </attribute>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>421</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 120 25pt &quot;Ubuntu Condensed&quot;;</string>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>Video - YOLOv7  Pothole Detection </string>
       </property>
      </widget>
      <widget class="QLabel" name="video_frame">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>1001</width>
         <height>581</height>
        </rect>
       </property>
       <property name="text">
        <string>Görüntü</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>690</y>
         <width>1061</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="video_model">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Model Yükle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="video_video">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Video Yükle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="video_test">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Test Et</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
